<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<calculations>
    <Calculation>
        <CalculationType>Calculator.add(..)</CalculationType>
        <Input1>2.5</Input1>
        <Input2>4.5</Input2>
        <Result>7.0</Result>
    </Calculation>
    <Calculation>
        <CalculationType>Calculator.subtract(..)</CalculationType>
        <Input1>12.0</Input1>
        <Input2>5.0</Input2>
        <Result>7.0</Result>
    </Calculation>
    <Calculation>
        <CalculationType>Calculator.divide(..)</CalculationType>
        <Input1>8.0</Input1>
        <Input2>2.0</Input2>
        <Result>4.0</Result>
    </Calculation>
    <Calculation>
        <CalculationType>Calculator.multiply(..)</CalculationType>
        <Input1>3.0</Input1>
        <Input2>7.0</Input2>
        <Result>21.0</Result>
    </Calculation>
</calculations>
